<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="./styles/style.css">

    

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="container__list">
        
            </div>

            <div class="container__add">
                <input id="taskName" type="text">
                <button id="add">Add</button>

            </div>

            <!-- <button onclick="itemClick()">Hello</button> -->
        </div>
    </div>

    <script src="./js/action.js"></script>
</body>
</html>